<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      android:id="@+id/top">
      <TextView
          android:textStyle="bold"
          android:fontFamily="sans-serif"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Create Your Account"
          android:textAlignment="center"
          android:textSize="25dp"
          android:id="@+id/title"
          android:textColor="@color/black"

          />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/title"
          android:id="@+id/desc"
          android:text="You can search course, apply course and find scholarship for abord studies."
          android:textAlignment="center"
          android:layout_marginLeft="30dp"
          android:layout_marginRight="30dp"
          android:textSize="18dp"/>
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/btns"
        android:layout_below="@+id/top"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/gogglesignup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/google"
            android:elevation="60dp"
            android:padding="5dp"
            android:text="Google" />
        <Button
            android:layout_width="1500dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/facebook"
            android:text="Facebook"
            android:layout_toRightOf="@+id/gogglesignup"
            android:id="@+id/fbsignup"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:elevation="60dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputName"
        android:layout_below="@+id/btns"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/lime"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Name"
            android:textColorHint="@color/black"
            app:boxStrokeColor="@color/lime"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:inputType="textPersonName"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputnumber"
        android:layout_below="@+id/inputName"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/lime"
            android:layout_margin="5dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            android:hint="Mobile Number"
            app:boxStrokeColor="@color/lime"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/contact"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputEmail"
        android:layout_below="@+id/inputnumber"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/lime"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:hint="Email"
            app:boxStrokeColor="@color/lime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/emailId"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/inputPassword"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextColor="@color/lime"
            android:layout_margin="5dp"
            android:textColorHint="@color/black"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/lime"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/pass"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputPassword"
        android:layout_marginLeft="10dp"
        android:id="@+id/radioBtn">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/radioAccept"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="-10dp"
            android:text="I agree with the Terms and Condition"
            android:layout_toRightOf="@+id/radioAccept"/>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:padding="5dp"
        android:id="@+id/signUpBtn"
        android:backgroundTint="@color/lime"
        android:layout_below="@+id/radioBtn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpBtn"
        android:textAlignment="center"
        android:textColor="@color/lime"
        android:layout_margin="10dp"
        android:text="Have an account? Log in"
        android:id="@+id/loginPage"
        />


</RelativeLayout>