<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/top">
        <TextView
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome back"
            android:textAlignment="center"
            android:textSize="25dp"
            android:id="@+id/title"
            android:textColor="@color/black"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:id="@+id/desc"
            android:text="You can search course, apply course and find scholarship for abord studies."
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textSize="18dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/btns"
        android:layout_below="@+id/top"
        android:layout_height="wrap_content">

        <Button
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/baseline_warning_24"
            android:id="@+id/gogglesignup"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/google"
            android:elevation="60dp"
            android:padding="5dp"
            android:text="Google" />
        <Button
            android:layout_width="1500dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/facebook"
            android:text="Facebook"
            android:layout_toRightOf="@+id/gogglesignup"
            android:id="@+id/fbsignup"
            android:layout_margin="20dp"
            android:elevation="60dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputEmail"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/btns"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:hintTextColor="@color/lime"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:textColorHint="@color/black"
            android:hint="Email"
            app:boxStrokeColor="@color/lime"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/email"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/inputPassword"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputEmail"
        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/lime"
            android:layout_margin="10dp"
            android:textColorHint="@color/black"
            android:hint="Password"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="@color/lime"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/password"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:padding="5dp"
        android:id="@+id/loginBtn"
        android:backgroundTint="@color/lime"
        android:layout_below="@+id/inputPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginBtn"
        android:textAlignment="center"
        android:textColor="@color/lime"
        android:id="@+id/forgetPassword"
        android:layout_margin="10dp"
        android:text="Forget password"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/lime"
        android:text="Don't have an account? Join us"
        android:layout_below="@+id/forgetPassword"
        android:textAlignment="center"
        android:id="@+id/signUpPage"
        android:layout_marginTop="100dp"/>

</RelativeLayout>