<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <RelativeLayout
           android:id="@+id/get_data"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/bottomradius"
           android:backgroundTint="@color/lime"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Profile"
               android:layout_marginLeft="30dp"
               android:layout_marginTop="30dp"
               android:textSize="25dp"
               android:textStyle="bold"
               android:id="@+id/profile"
               android:textColor="@color/white"
               />
           <TextView
               android:id="@+id/setUp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Set up your profile"
               android:textColor="@color/white"
               android:textAlignment="center"
               android:layout_below="@id/profile"
               android:layout_marginTop="20dp"
               android:textSize="18dp"
               />
           <TextView
               android:id="@+id/setUp2"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@id/setUp"
               android:text="Update your profile to connect your doctor with better impression"
               android:textSize="17dp"
               android:textAlignment="center"
               android:layout_marginLeft="25dp"
               android:layout_marginRight="25dp"
               android:textColor="@color/white"
               android:layout_marginTop="10dp"/>
           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:layout_below="@+id/setUp2"
               android:src="@drawable/baseline_person_24"
               android:background="@drawable/circle"
               app:civ_border_width="1dp"
               android:id="@+id/profileImage"
               app:civ_border_color="@color/white"
               android:layout_marginLeft="150dp"
               android:layout_marginBottom="20dp"
               android:layout_marginTop="10dp"/>
       </RelativeLayout>
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@id/get_data"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Personal information"
               android:textSize="20dp"
               android:id="@+id/information"
               android:textStyle="bold"
               android:textColor="@color/black"
               android:layout_margin="20dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="10dp"
               android:textColor="@color/lime"
               android:id="@+id/Text_name"
               android:layout_below="@+id/information"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/Text_mobile"
               android:textSize="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="10dp"
               android:textColor="@color/lime"
               android:layout_below="@+id/Text_name"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="10dp"
               android:textColor="@color/lime"
               android:id="@+id/Text_mail"
               android:layout_below="@+id/Text_mobile"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_marginLeft="20dp"
               android:layout_marginTop="10dp"
               android:textColor="@color/lime"
               android:id="@+id/Text_pass"
               android:layout_below="@+id/Text_mail"/>
           <!--           <RelativeLayout-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:id="@+id/Text_name"-->
<!--               android:layout_below="@+id/information">-->
<!--               <com.google.android.material.textfield.TextInputLayout-->
<!--                   android:layout_width="match_parent"-->
<!--                   app:hintTextColor="@color/lime"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_marginLeft="20dp"-->
<!--                   android:layout_marginRight="20dp"-->
<!--                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                   android:textColorHint="@color/black"-->
<!--                   android:hint="Name"-->
<!--                   app:boxStrokeColor="@color/lime"-->
<!--                   >-->
<!--                   <com.google.android.material.textfield.TextInputEditText-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:inputType="textPersonName"-->
<!--                       />-->
<!--               </com.google.android.material.textfield.TextInputLayout>-->
<!--           </RelativeLayout>-->
<!--           <RelativeLayout-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:id="@+id/Text_mobile"-->
<!--               android:layout_marginTop="10dp"-->
<!--               android:layout_below="@+id/Text_name">-->
<!--               <com.google.android.material.textfield.TextInputLayout-->
<!--                   android:layout_width="match_parent"-->
<!--                   app:hintTextColor="@color/lime"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_marginLeft="20dp"-->
<!--                   android:layout_marginRight="20dp"-->
<!--                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                   android:textColorHint="@color/black"-->
<!--                   android:hint="Contact Number"-->
<!--                   app:boxStrokeColor="@color/lime"-->
<!--                   >-->
<!--                   <com.google.android.material.textfield.TextInputEditText-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:inputType="number"-->
<!--                       />-->
<!--               </com.google.android.material.textfield.TextInputLayout>-->
<!--           </RelativeLayout>-->
<!--           <RelativeLayout-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:id="@+id/Text_mail"-->
<!--               android:layout_below="@+id/Text_mobile"-->
<!--               android:layout_marginTop="10dp">-->
<!--               <com.google.android.material.textfield.TextInputLayout-->
<!--                   android:layout_width="match_parent"-->
<!--                   app:hintTextColor="@color/lime"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_marginLeft="20dp"-->
<!--                   android:layout_marginRight="20dp"-->
<!--                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                   android:textColorHint="@color/black"-->
<!--                   android:hint="Email"-->
<!--                   app:boxStrokeColor="@color/lime"-->
<!--                   >-->
<!--                   <com.google.android.material.textfield.TextInputEditText-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:inputType="textEmailAddress"-->
<!--                       />-->
<!--               </com.google.android.material.textfield.TextInputLayout>-->
<!--           </RelativeLayout>-->
<!--           <RelativeLayout-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:id="@+id/Text_pass"-->
<!--               android:layout_below="@+id/Text_mail"-->
<!--               android:layout_marginTop="10dp">-->
<!--               <com.google.android.material.textfield.TextInputLayout-->
<!--                   android:layout_width="match_parent"-->
<!--                   app:hintTextColor="@color/lime"-->
<!--                   android:layout_height="wrap_content"-->
<!--                   android:layout_marginLeft="20dp"-->
<!--                   android:layout_marginRight="20dp"-->
<!--                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--                   android:textColorHint="@color/black"-->
<!--                   android:hint="Password"-->
<!--                   app:boxStrokeColor="@color/lime"-->
<!--                   >-->
<!--                   <com.google.android.material.textfield.TextInputEditText-->
<!--                       android:layout_width="match_parent"-->
<!--                       android:layout_height="wrap_content"-->
<!--                       android:inputType="textWebPassword"-->
<!--                       />-->
<!--               </com.google.android.material.textfield.TextInputLayout>-->
<!--           </RelativeLayout>-->
<!--           <Button-->
<!--               android:layout_width="match_parent"-->
<!--               android:layout_height="wrap_content"-->
<!--               android:layout_margin="20dp"-->
<!--               android:layout_below="@id/Text_pass"-->
<!--               android:text="Submit"-->
<!--               android:padding="5dp"-->
<!--               />-->
       </RelativeLayout>
   </RelativeLayout>


</FrameLayout>