<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navBar"
        android:background="@color/lime"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:id="@+id/hi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/hi"
            android:textColor="@color/white"
            android:id="@+id/nameView"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Your Doctor"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginBottom="50dp"
            android:layout_below="@+id/hi"
            android:layout_marginLeft="30dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/navBar"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/searchBar">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="60dp"
            app:cardCornerRadius="7dp"
            >
            <SearchView
                android:id="@+id/idSV"
                style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:iconifiedByDefault="false"
                android:padding="4dp"
                android:queryHint="Search..." />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchBar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/searchBar"
                android:id="@+id/liveDoctor"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/simpleVideoView"
                            android:layout_width="100dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/img_6"
                            android:layout_marginBottom="10dp"
                            />
                        <ImageView
                            android:layout_toRightOf="@+id/simpleVideoView"
                            android:id="@+id/simpleVideo"
                            android:layout_width="100dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/img_7"
                            android:layout_marginBottom="10dp"
                            />
                        <ImageView
                            android:layout_toRightOf="@+id/simpleVideo"
                            android:id="@+id/simpleVideo1"
                            android:layout_width="100dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/img_8"
                            />
                        <ImageView
                            android:src="@drawable/img_5"
                            android:layout_toRightOf="@+id/simpleVideo"
                            android:id="@+id/simpleVideo2"
                            android:layout_width="100dp"
                            android:layout_height="180dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            />
            </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/liveDoctor"
                android:id="@+id/icons">
                <ImageView
                    android:id="@+id/child"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:src="@drawable/baseline_child_care_24"
                    android:background="@color/purple"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:padding="12dp"/>
                <ImageView
                    android:id="@+id/care"
                    android:layout_toRightOf="@+id/child"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:src="@drawable/baseline_volunteer_activism_24"
                    android:background="@color/lime"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:padding="12dp"/>
                <ImageView
                    android:id="@+id/eye"
                    android:layout_toRightOf="@+id/care"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:src="@drawable/baseline_remove_red_eye_24"
                    android:background="@color/orange"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:padding="12dp"/>
                <ImageView
                    android:layout_toRightOf="@+id/eye"
                    android:layout_width="78dp"
                    android:layout_height="78dp"
                    android:src="@drawable/baseline_accessible_forward_24"
                    android:background="@color/red"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:padding="12dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/popularDoctor"
                android:layout_below="@+id/icons"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="Popular Doctor"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="See all"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctorProfile"
                android:layout_below="@+id/popularDoctor">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctors1">
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:elevation="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_5"
                            android:layout_marginTop="-50dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr. Maxwell"
                            android:layout_marginTop="190dp"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medicine Specialist"
                            android:layout_marginTop="210dp"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐⭐⭐⭐⭐"
                            android:layout_marginTop="230dp"
                            android:textAlignment="center"
                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/doctors1"
                    android:id="@+id/doctors2">
                    <androidx.cardview.widget.CardView
                        android:layout_width="180dp"
                        android:layout_height="250dp"
                        android:elevation="60dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        >
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/img_5"
                            android:layout_marginTop="-50dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dr. Maxwell"
                            android:layout_marginTop="190dp"
                            android:textAlignment="center"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medicine Specialist"
                            android:layout_marginTop="210dp"
                            android:textAlignment="center"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="⭐⭐⭐⭐⭐"
                            android:layout_marginTop="230dp"
                            android:textAlignment="center"
                            />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/featureDoctor"
                android:layout_below="@+id/doctorProfile">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured Doctor"
                    android:textStyle="bold"
                    android:layout_margin="15dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="See all"
                    android:textAlignment="textEnd"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/black"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featureDoctor">
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctorFeature"
                    android:orientation="horizontal"
                    android:layout_marginBottom="70dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doctors3">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:elevation="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-35dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr. Maxwell"
                                android:layout_marginTop="75dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹-25.00/hr"
                                android:layout_marginTop="90dp"
                                android:textAlignment="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/doctors3"
                        android:id="@+id/doctors4">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:elevation="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-35dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr. Maxwell"
                                android:layout_marginTop="75dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹-25.00/hr"
                                android:layout_marginTop="90dp"
                                android:textAlignment="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/doctors4"
                        android:id="@+id/doctors5">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:elevation="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-35dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr. Maxwell"
                                android:layout_marginTop="75dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹-25.00/hr"
                                android:layout_marginTop="90dp"
                                android:textAlignment="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/doctors5"
                        android:id="@+id/doctors6">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:elevation="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-35dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr. Maxwell"
                                android:layout_marginTop="75dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹-25.00/hr"
                                android:layout_marginTop="90dp"
                                android:textAlignment="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/doctors6"
                        android:id="@+id/doctors7">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:elevation="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-35dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr. Maxwell"
                                android:layout_marginTop="75dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹-25.00/hr"
                                android:layout_marginTop="90dp"
                                android:textAlignment="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/doctors7"
                        android:id="@+id/doctors8">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:elevation="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-35dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr. Maxwell"
                                android:layout_marginTop="75dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹-25.00/hr"
                                android:layout_marginTop="90dp"
                                android:textAlignment="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/doctors8"
                        android:id="@+id/doctors9">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:elevation="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-35dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr. Maxwell"
                                android:layout_marginTop="75dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹-25.00/hr"
                                android:layout_marginTop="90dp"
                                android:textAlignment="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/doctors9"
                        android:id="@+id/doctors10">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:elevation="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-35dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr. Maxwell"
                                android:layout_marginTop="75dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹-25.00/hr"
                                android:layout_marginTop="90dp"
                                android:textAlignment="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/doctors10"
                        android:id="@+id/doctors11">
                        <androidx.cardview.widget.CardView
                            android:layout_width="80dp"
                            android:layout_height="120dp"
                            android:elevation="60dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            >
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-35dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/img_5"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dr. Maxwell"
                                android:layout_marginTop="75dp"
                                android:textAlignment="center"
                                android:textStyle="bold"
                                android:textColor="@color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="₹-25.00/hr"
                                android:layout_marginTop="90dp"
                                android:textAlignment="center"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </LinearLayout>
                </HorizontalScrollView>
            </ScrollView>
        </LinearLayout>
    </ScrollView>



</RelativeLayout>